# transacted

./: .gitignore  README.adoc  pom.xml
src/main/java/se/tradechannel/: ConfigurationBeans.java  MainApplication.java  Transacted.java
src/main/resources/: application.yaml  log4j2.properties
