<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~ Copyright (c)  2000-2018, TradeChannel AB. All rights reserved.
  ~ Any right to utilize the System under this Agreement shall be subject to the terms and condition of the
  ~ License Agreement between Customer "X" and TradeChannel AB.
  ~
  ~ TradeseC contains third party software which includes software owned or licensed by a third party and
  ~ sub licensed to the Customer by TradeChannel AB in accordance with the License Agreement.
  ~
  ~ TradeChannel AB owns the rights to the software product TradeseC.
  ~
  ~ TradeChannel AB grants a right to the Customer and the Customer accepts a non-exclusive,
  ~ non-transferrable license to use TradeseC and Third Party Software, in accordance with the conditions
  ~ specified in this License Agreement.
  ~
  ~ The Customer may not use TradeseC or the Third Party Software for time-sharing, rental,
  ~ service bureau use, or similar use. The Customer is responsible for that all use of TradeseC
  ~ and the Third Party Software is in accordance with the License Agreement.
  ~
  ~ The Customer may not transfer, sell, sublicense, let, lend or in any other way permit any person or entity
  ~ other than the Customer, avail himself, herself or itself of or otherwise any rights to TradeseC or the
  ~ Third Party Software, either directly or indirectly.
  ~
  ~ The Customer may not use, copy, modify or in any other way transfer or use TradeseC or the
  ~ Third Party Software wholly or partially, nor allow another person or entity to do so, in any way other than
  ~ what is expressly permitted according to the License Agreement. Nor, consequently, may the Customer,
  ~ independently or through an agent, reverse engineer, decompile or disassemble TradeseC, the Third Party Software
  ~ or any accessories that may be related to it.
  ~
  ~ The Customer acknowledges TradeseC <i>(including but not limited to any copyrights, trademarks,
  ~ documentation, enhancements or other intellectual property or proprietary rights relating to it)</i>
  ~ and Third Party Software is the proprietary material of the Supplier and respectively Third Party.
  ~
  ~ The Third Party Software are protected by copyright law.
  ~
  ~ The Customer shall not remove, erase or hide from view any information about a patent, copyright,
  ~ trademark, confidentiality notice, mark or legend appearing on any of TradeseC or Third Party Software,
  ~ any medium by which they are made available or any form of output produced by them.
  ~
  ~ The License Agreement will only grant the Customer the right to use TradeseC and Third Party Software
  ~ under the terms of the License Agreement.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.tradechannel</groupId>
    <artifactId>transacted</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>A Camel Spring Route</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <camel-version>2.20.1</camel-version>
        <activemq-version>5.15.2</activemq-version>
        <spring.boot-version>1.5.9.RELEASE</spring.boot-version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Camel BOM -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>${camel-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>optional</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>${activemq-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq-version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- allows the route to be ran via 'mvn camel:run' -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel-version}</version>
            </plugin>
        </plugins>
    </build>

</project>
